<!--
* version 0.0.1
* created by Apoorv Nandan
-->
<!doctype html>
<html ng-app="plunker" >
<head>
	<meta charset="utf-8">
	<title>Sub-Todos</title>
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.js"></script>
	<script src="app.js"></script>
	<style type="text/css">
		span.tab{
			padding: 0px 20px; /* Or desired space*/	
		}
		#newtask{
		   width: 100%;
\	    }
		button{
			margin-bottom: 5px;
			margin-top: 5px;
		}
		.btn{
			color:grey; 
		}
		body{
			padding-left: 100px;
			padding-right: 100px;
			padding-top: 50px;
			color: grey;
			font-family: ‘Times New Roman’, Times, serif;
		}
		.glyphicon{
			color: grey;
		}
		#header{
			width: 100%;
			font-size: large;
			font-family: ‘Times New Roman’, Times, serif;
			text-align: center;
		}
		form{
			padding-top: 50px;
		}
  	</style>
</head>
<body ng-controller="MainCtrl">
	<div id='header'><h>Sub-Todos</h></div>	
	<hr />
	<form role="form">
		<div class="form-group">
			<input type="text" class="form-control" id="newtask" placeholder="Enter Task" >
		</div>
	</form>
	<choice-tree ng-model="myTree"></choice-tree>

<script type="text/javascript">
var task = "";
var assign = function(){
  	task = document.getElementById("newtask").value;
}
var clearfield = function(){
  	document.getElementById("newtask").value= "";
}
</script>
</body>
</html>
